NEXT_PUBLIC_CHAIN_ID=5000
NEXT_PUBLIC_CHAIN_SYMBOL="MTL"
NEXT_PUBLIC_LAUNCHPAD_ADDRESS=0x0D8575B564b161379D9850c51F86b939c7440D39
NEXT_PUBLIC_NON_FUNGIBLE_POSITION_MANAGER_ADDRESS=0x218bf598D1453383e2F4AA7b14fFB9BfB102D637
NEXT_PUBLIC_RPC_URL=https://mantle.drpc.org
NEXT_PUBLIC_EXPLORER_URL=https://explorer.mantle.xyz/